api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_IP}${SPRING_DATASOURCE_DBNAME}${SPRING_DATASOURCE_SCHEAMA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect